<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/recordFragment"
        android:title="@string/recode"
        android:icon="@drawable/select_record_img" />
    <item android:id="@id/reportFragment"
        android:title="@string/report"
        android:icon="@drawable/select_report_img" />
    <item android:id="@id/monitorFragment"
        android:title="@string/monitor"
        android:icon="@drawable/select_monitor_img" />
    <item android:id="@id/dataFragment"
        android:title="@string/data"
        android:icon="@drawable/select_data_img" />
    <item android:id="@id/myFragment"
        android:title="@string/my"
        android:icon="@drawable/select_my_img" />
</menu>
