<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/monitorFragment">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.endoc.mvvmedc.ui.fragment.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.endoc.mvvmedc.ui.fragment.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/monitorFragment"
        android:name="com.endoc.mvvmedc.ui.fragment.MonitorFragment"
        android:label="fragment_monitor"
        tools:layout="@layout/fragment_monitor" >
        <action
            android:id="@+id/action_monitorFragment_to_caseListFragment"
            app:destination="@id/caseListFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataFragment"
        android:name="com.endoc.mvvmedc.ui.fragment.DataFragment"
        android:label="fragment_data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.endoc.mvvmedc.ui.fragment.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my" />
    <!-- app:popUpToInclusive="true" 弹出栈中第一个目的地的实例对象-->
    <fragment
        android:id="@+id/caseListFragment"
        android:name="com.endoc.mvvmedc.ui.fragment.monitor.CaseListFragment"
        android:label="fragment_case_list"
        tools:layout="@layout/fragment_case_list" >
       <!-- app:popUpTo="@+id/addCaseFragment"
        app:popUpToInclusive="true"-->
        <action
            android:id="@+id/action_caseListFragment_to_addCaseFragment"
            app:destination="@id/addCaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCaseFragment"
        android:name="com.endoc.mvvmedc.ui.fragment.monitor.AddCaseFragment"
        android:label="fragment_add_case"
        tools:layout="@layout/fragment_add_case" >
        <!--            app:popUpTo="@+id/caseListFragment"-->
        <!--            app:popUpToInclusive="true"-->
        <action
            android:id="@+id/action_addCaseFragment_to_caseListFragment"
            app:destination="@id/caseListFragment" />
    </fragment>

</navigation>