<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ReportFragment">
    <!-- android:fitsSystemWindows="true"
    这个属性会自动添加paddingTop值 留出titlebar位置
    有的机型 下部有虚拟操作键 可能下部也会留出位置
    -->
    <com.google.android.material.tabs.TabLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/colorLow"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/colorLow"
        app:tabTextColor="@color/colorRecodeText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/in_a_single_map" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_graph" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overlapping_maps" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_map" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patients_with_equipment" />

    </com.google.android.material.tabs.TabLayout>

    <fragment
       app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/fragment2"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/report_navigation"
         />
</androidx.constraintlayout.widget.ConstraintLayout>