<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.endoc.mvvmedc.bridge.state.FragmentMonitorViewModel" />
        <variable
            name="click"
            type="com.endoc.mvvmedc.ui.fragment.MonitorFragment.Click" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.MonitorFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_monitor_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height246"
            android:background="@drawable/head"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--填充状态栏-->
            <com.endoc.mvvmedc.view.StatusBarHeightView
                android:id="@+id/sbhv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp0"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:use_type="use_padding_top" />

            <TextView
                android:id="@+id/tv_connectStatus"
                style="@style/wrapStyle"
                android:layout_marginLeft="@dimen/margin13"
                app:connectStatus="@{vm.connectState}"
                app:deviceName="@{vm.connectDeviceName}"
                android:textColor="@color/white"
                android:textSize="@dimen/text12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sbhv" />


            <ImageView
                android:id="@+id/iv_message"
                style="@style/wrapStyle"
                android:layout_marginRight="@dimen/margin18"
                android:onClick="@{()->click.message()}"
                android:src="@drawable/imfor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_connectStatus" />
            <!--app:layout_constraintEnd_toStartOf指定以对应的元素为结尾标识-->
            <ImageView
                android:id="@+id/imageView"
                style="@style/wrapStyle"
                android:layout_marginRight="@dimen/margin26"
                android:onClick="@{()->click.alarm()}"
                android:src="@drawable/alarm"
                app:layout_constraintEnd_toStartOf="@+id/iv_message"
                app:layout_constraintTop_toTopOf="@id/tv_connectStatus"
                 />

            <ImageView
                android:id="@+id/iv_user_head"
                style="@style/wrapStyle"
                android:layout_marginTop="@dimen/margin19"
                android:src="@drawable/head_picture"
                app:layout_constraintLeft_toLeftOf="@id/tv_connectStatus"
                app:layout_constraintTop_toBottomOf="@id/tv_connectStatus"
               />

            <TextView
                style="@style/wrapStyle"
                android:layout_marginLeft="@dimen/margin8"
                android:text="@{vm.userName,default=`测试`}"
                android:textColor="@color/white"
                app:layout_constraintLeft_toRightOf="@id/iv_user_head"
                app:layout_constraintTop_toTopOf="@id/iv_user_head" />

            <ImageView
                android:onClick="@{()->click.caseList()}"
                android:id="@+id/iv_user_list"
                style="@style/wrapStyle"
                android:layout_marginTop="@dimen/margin19"
                android:layout_marginRight="@dimen/margin19"
                android:src="@drawable/case_list"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_connectStatus"
                />
            <TextView
                android:text="@{vm.monitorMol+``}"
                app:layout_constraintBottom_toBottomOf="@id/iv_circle"
                app:layout_constraintTop_toTopOf="@id/iv_circle"
                app:layout_constraintRight_toRightOf="@id/iv_circle"
                app:layout_constraintLeft_toLeftOf="@id/iv_circle"
                android:id="@+id/tv_show_mol"
                style="@style/wrapStyle"/>

            <!-- app:molImage="@{vm.drawableID}"-->
            <ImageView
                android:visibility="@{vm.jianTouShow}"

                app:layout_constraintBottom_toBottomOf="@id/iv_circle"
                app:layout_constraintTop_toTopOf="@id/iv_circle"
                app:layout_constraintLeft_toRightOf="@id/tv_show_mol"
                android:id="@+id/tv_jiantou"
                style="@style/wrapStyle"/>
            <ImageView
                android:id="@+id/iv_circle"
                android:layout_marginBottom="@dimen/margin27"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                style="@style/wrapStyle"
                android:src="@drawable/circle_parameters"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_monitor_bottom"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/cl_monitor_head"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin10"
            android:layout_height="@dimen/dp0">

            <TextView
                android:layout_marginLeft="@dimen/margin8"
                android:drawableLeft="@drawable/device_list_icon"
                android:drawablePadding="@dimen/margin11"
                android:text="@string/monitor_blood_glucose_level_dynamically"
                android:textColor="@color/black"
                android:textSize="@dimen/text14"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/iv_ble"
               style="@style/wrapStyle"/>
            <TextView
                app:layout_constraintTop_toTopOf="@id/iv_ble"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/iv_date_detail"
                style="@style/wrapStyle"
                android:drawableRight="@drawable/jump"
                android:drawablePadding="@dimen/margin7"
                android:text="@string/look_detail"
                android:textSize="@dimen/text13" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="@{vm.deviceListVisible}"
                android:id="@+id/rc_device_list"
                app:layout_constraintTop_toBottomOf="@id/iv_date_detail"
                app:layout_constraintBottom_toTopOf="@id/tv_notify_ble"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:visibility="@{vm.deviceListVisible}"
                android:id="@+id/tv_notify_ble"
                app:layout_constraintBottom_toTopOf="@id/tv_search_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin8"
                android:gravity="center_horizontal"
                android:text="@string/please_keep_the_attached_device_next_to_the_phone_and_turned_on"
                android:textColor="@color/myGray"
                android:textSize="@dimen/text13" />

            <!--app:searchStatus="@{vm.search}"-->
            <TextView
                app:searchStatus="@{vm.search}"
                android:visibility="@{vm.deviceListVisible}"
                android:onClick="@{()->click.search()}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/tv_search_status"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height47"
                android:layout_marginLeft="@dimen/margin13"
                android:layout_marginRight="@dimen/margin13"
                android:layout_marginBottom="@dimen/margin25"
                android:background="@drawable/shape_rectangle_device_control_start_background"
                android:gravity="center"
                android:textColor="@color/colorRecodeText" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>