<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/shape_rectangle_cases_item_background"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="9dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ff323232"
            android:textSize="14sp" />
        <!--<TextView-->
        <!--android:layout_width="23dp"-->
        <!--android:layout_height="11dp"-->
        <!--android:text="切换"-->
        <!--android:textColor="#ffffffff"-->
        <!--android:textSize="12sp"-->
        <!--/>-->
        <TextView
            android:id="@+id/tv_case_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monitor_cases"
            android:textColor="#ff323232"
            android:textSize="14sp" />

        <TextView
            android:layout_marginLeft="4dp"
            android:background="@drawable/shape_rectangle_cases_item_change_background"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:text="@string/change"
            android:textColor="#ff323232"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="38dp"
            android:padding="10dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:padding="10dp"
            android:src="@drawable/delete" />
    </LinearLayout>
</layout>
